<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/containerYr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:layout_marginRight="25px"
        android:layout_marginLeft="25px">

        <RelativeLayout
            android:id="@+id/contentsYr"
            android:layout_width="347px"
            android:layout_height="541px"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/imageButton3Yr"
                android:layout_width="347px"
                android:layout_height="177px"
                android:layout_below="@+id/imageButton2Yr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5px"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/be9" />

            <ImageButton
                android:id="@+id/imageButton2Yr"
                android:layout_width="347px"
                android:layout_height="177px"
                android:layout_below="@+id/imageButton1Yr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5px"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/te9" />

            <ImageButton
                android:id="@+id/imageButton1Yr"
                android:layout_width="347px"
                android:layout_height="177px"
                android:layout_alignLeft="@+id/imageButton2Yr"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/se9" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>